spring.application.name=planmyrunAPI
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
