spring.application.name=planmyrunAPI
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
debug=true
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update