spring.application.name=planmyrunAPI
spring.datasource.url=jdbc:postgresql://ep-wild-leaf-a2r788uo.eu-central-1.aws.neon.tech/planmyrun?sslmode=require
spring.datasource.username=planmyrun_owner
spring.datasource.password=rI0xnPmFf5ob

debug=true
server.address=0.0.0.0
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update