spring.jpa.show-sql=true
spring.application.name=planmyrunAPI
spring.datasource.url=jdbc:postgresql://ep-wild-leaf-a2r788uo.eu-central-1.aws.neon.tech/planmyrun?sslmode=require
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=none
debug=true
server.port=${PORT:8080}
