spring.application.name=planmyrunAPI
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
debug=true
server.address=0.0.0.0
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
