spring.application.name=planmyrunAPI
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/ouqyiizd
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect